<!doctype html>
<html>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CyberCoins</title>
  <link rel="stylesheet" href="css/beta1/main.css">
  <script src="js/beta1/main.js"></script>
  <script src="js/beta1/mobile.js"></script>
  <style>
    .centerText{
      text-align: center;
    }
    .alertText{
      color: red;
      text-align: center;
    }
    #subscribe, 
    #login{
	    position: absolute;
	    top: 0px;
	    width: 88%;	
	    padding: 18px 6% 60px 6%;
	    margin: 0 0 35px 0;
	    background: rgb(247, 247, 247);
	    border: 1px solid rgba(147, 184, 189,0.8);
	    box-shadow:	
		    0pt 2px 5px rgba(105, 108, 109,  0.7),	
		    0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
	    border-radius: 5px;
    }
    #login{
	    z-index: 22;
    }
    /**** general text styling ****/
#wrapper h1{
	font-size: 48px;
	color: rgb(6, 106, 117);
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	padding-bottom: 30px;
}

/** For the moment only webkit supports the background-clip:text; */
#wrapper h1{
	background: 
	-webkit-repeating-linear-gradient(-45deg, 
		rgb(18, 83, 93) , 
		rgb(18, 83, 93) 20px,
		rgb(64, 111, 118) 20px,
		rgb(64, 111, 118) 40px,
		rgb(18, 83, 93) 40px);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

#wrapper h1:after{
	content:' ';
	display:block;
	width:100%;
	height:2px;
	margin-top:10px;
	background: 
		linear-gradient(left,  
			rgba(147,184,189,0) 0%,
			rgba(147,184,189,0.8) 20%,
			rgba(147,184,189,1) 53%,
			rgba(147,184,189,0.8) 79%,
			rgba(147,184,189,0) 100%); 
}
    
    /**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  { 
	color: rgb(190, 188, 188); 
	font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{ 
	color: rgb(190, 188, 188);
	font-style: italic;
} 
input {
  outline: none;
}
    
    /* all the input except submit and checkbox */
#wrapper input:not([type="checkbox"]){
	width: 92%;
	margin-top: 4px;
	padding: 10px 5px 10px 32px;	
	border: 1px solid rgb(178, 178, 178);
	box-sizing : content-box;
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
	transition: all 0.2s linear;
}
#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus{
	border: 1px solid rgba(91, 90, 90, 0.7);
	background: rgba(238, 236, 240, 0.2);	
	box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
}
    
    @font-face {
    font-family: 'FontomasCustomRegular';
    src: url('fonts/fontomas-webfont.eot');
    src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontomas-webfont.woff') format('woff'),
         url('fonts/fontomas-webfont.ttf') format('truetype'),
         url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/** the magic icon trick ! **/
[data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: rgb(106, 159, 171);
    position: absolute;
    left: 10px;
    top: 35px;
	width: 30px;
}
    
    /*styling both submit buttons */
#wrapper p.button input{
	width: 30%;
	cursor: pointer;	
	background: rgb(61, 157, 179);
	padding: 8px 5px;
	font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
	color: #fff;
	font-size: 24px;	
	border: 1px solid rgb(28, 108, 122);	
	margin-bottom: 10px;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 3px;	
	box-shadow:
		0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
		0px 0px 0px 3px rgb(254, 254, 254),
		0px 5px 3px 3px rgb(210, 210, 210);
	transition: all 0.2s linear;
}
#wrapper p.button input:hover{
	background: rgb(74, 179, 198);
}
#wrapper p.button input:active,
#wrapper p.button input:focus{
	background: rgb(40, 137, 154);
	position: relative;
	top: 1px;
	border: 1px solid rgb(12, 76, 87);	
	box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
}
p.login.button,
p.signin.button{
	text-align: right;
	margin: 5px 0;
}
    
    /* styling the checkbox "keep me logged in"*/
.keeplogin{
	margin-top: -5px;
}
.keeplogin input,
.keeplogin label{
	display: inline-block;
	font-size: 12px;	
	font-style: italic;
}
.keeplogin input#loginkeeping{
	margin-right: 5px;
}
.keeplogin label{
	width: 80%;
}
    
    p.change_link{
	position: absolute;
	color: rgb(127, 124, 124);
	left: 0px;
	height: 20px;
	width: 440px;
	padding: 17px 30px 20px 30px;
	font-size: 16px	;
	text-align: right;
	border-top: 1px solid rgb(219, 229, 232);
	border-radius: 0 0  5px 5px;
	background: rgb(225, 234, 235);
	background: repeating-linear-gradient(-45deg, 
	rgb(247, 247, 247) , 
	rgb(247, 247, 247) 15px, 
	rgb(225, 234, 235) 15px, 
	rgb(225, 234, 235) 30px, 
	rgb(247, 247, 247) 30px
	);
}
#wrapper p.change_link a {
	display: inline-block;
	font-weight: bold;
	background: rgb(247, 248, 241);
	padding: 2px 6px;
	color: rgb(29, 162, 193);
	margin-left: 10px;
	text-decoration: none;
	border-radius: 4px;
	border: 1px solid rgb(203, 213, 214);
	transition: all 0.4s  linear;
}
#wrapper p.change_link a:hover {
	color: rgb(57, 191, 215);
	background: rgb(247, 247, 247);
	border: 1px solid rgb(74, 179, 198);
}
#wrapper p.change_link a:active{
	position: relative;
	top: 1px;
}
    
    #register{	
	z-index: 21;
	opacity: 0;
}
    
    #toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login{
	z-index: 22;
	animation-name: fadeInLeft;
	animation-delay: .1s;
}
    
    .animate{
	animation-duration: 0.5s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
    
    #toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register{
	animation-name: fadeOutLeftBig;
}

@keyframes fadeOutLeft {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	
	100% {
		opacity: 0;
		transform: translateX(-20px);
	}
}
  </style>
</html>
<body>
  <div data-role="page" id="home">
    <div data-role="header">
      <h1>CyberCoins</h1>
      <a href="#about" data-transition="fade">About CyberCoins</a>
      </div>
      <h3 class="centerText">A Currency Used for Buying Files.</h3>
      <h4 class="centerText">Go to the CyberMart to sell and buy data and files.</h4>
      <form action="https://www.tomoware.github.io/cybercoins/#mart">
       <input type="submit" value="CyberMart" />
      </form>
      <form action="#about">
       <input type="submit" value="About CyberCoins" />
      </form>
      <form action="#supportUs">
       <input type="submit" value="Support/Join the Team" />
      </form>
      <p class="alertText"><strong>If the buttons aren't working, click these links:</strong></p>
      <h4 class="centerText">
        <a href="#mart" data-transition="fade">CyberMart</a>
        <a href="#about" data-transition="fade">About CyberCoins</a>
        <a href="#supportUs" data-transition="fade">Support/Join the Team</a>
        <a href="#bank" data-transition="flip">BANK</a>
      </h4>
      <p></p>
      <h2 class="centerText">CyberCoins can be earned daily if you have a CyberCount.</h2>
      <h3 class="centerText">One CyberCount will activate all services. Free forever with no additional plans and unlocks.</h3>
      <h2 class="centerText">CyberCoins can be bought with a cent. <strong>One Cent is worth One Coin.</strong></h2>
      <p class="centerText" class="alertText">Remember, the price of the currency is not pernament. We will lower the prices.</p>
      <p class="centerText"><strong>CyberCoins was created by Tomoyoshi Yamamoto as a project of stopping playgiarism and crediting the original author with some currency.</strong> CyberCoins is still not minted
      to the public. However, CyberCoins is powering up its server and security to bring the coins safe to you. Care to support us by donating to Tomoyoshi Yamamoto or the CyberCoins team
      for a larger server and more coins. Buying coins will also give us a few funds to keep minting.</p>
      <p class="centerText">CyberCoins a type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.
       CyberCoins can be counted as a type of BitCoin used for buying data. We are still minting the CyberCoins for the CyberMart. In the near future with funds, we will add this system world wide on many websites.
       <strong>CyberCoins will duplicate its value when you use them in less then a day.</strong></p>
    </div>
  <div data-role="page" id="about">
    <div data-role="header">
      <h1 class="centerText">About CyberCoins</h1>
    </div>
    <p class="centerText">CyberCoins is a currency created for buying and selling data.</p>
    <p><strong>+</strong>One CyberCoins equals to One Bit of imformation.</p>
    <p><strong>+</strong>You can earn CyberCoins by downloading series of CyberCoin data. You can also earn CyberCoins by selling your data such as source codes and documents. CyberCoins are given to a user every time they visit.</p>
    <p><strong>+</strong>You can sell your data by simply going to the CyberMart.</p>
      <form action="#home">
       <input type="submit" value="Return to Home" />
      </form>
  </div>
  <div data-role="page" id="mart">
    <div data-role="header">
      <h1 class="centerText">CyberMart</h1>
    </div>
    <h1 class="centerText">CyberCoins is still on development.</h1>

    <form action="#home">
      <input type="submit" value="Return to Home." />
    </form>
  </div>
  
  <div data-role="page" id="supportUs">
    <div data-role="header">
      <h1 class="centerText">Support US!</h1>
    </div>
    <h1 class="centerText">CyberCoins is still on development.</h1>
    <h2 class="centerText">We need your help! If you're a server engineer and is willing to volunteer for setting up and developing the server, please contact us! We will apreciate your help!</h2>
    <h2 class="centerText">If your help was accepted by the CyberCoins Team, you will become the <strong>Lead Server Engineer.</strong></h2>
    <form action="https://github.com/TomoWare/cybercoins/wiki">
      <input type="submit" value="Volunteer!" />
    </form>
    <h2 class="centerText">We Beleive Your Help Will Change the Future Brightly.</h2>
    <h1>
      <a href="#home" data-transition="flip">Return to Home</a>
    </h1>
  </div>
  
  <div data-role="page" id="CyberCounts">
    <div id="container_demo" >
	<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	<div id="wrapper">
		<div id="login" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1>Log in</h1> 
				<p> 
					<label for="username" class="uname" data-icon="u" > Your Email or Username </label>
					<input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
				</p>
				<p> 
					<label for="password" class="youpasswd" data-icon="p"> Your Password </label>
					<input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
				</p>
				<p class="keeplogin"> 
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
					<label for="loginkeeping">Keep me logged in</label>
				</p>
				<p class="login button"> 
					<input type="submit" value="Login" /> 
				</p>
				<p class="change_link">
					Don't have a CyberCount?
					<a href="#toregister" class="to_register">Create a CyberCount</a>
				</p>
			</form>
		</div>

		<div id="register" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1> Sign up </h1> 
				<p> 
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
				</p>
				<p> 
					<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Sign up"/> 
				</p>
				<p class="change_link">  
					Already a member ?
					<a href="#tologin" class="to_register"> Go and log in </a>
				</p>
			</form>
		</div>
		
	</div>
</div>
  </div>
</body>
