CyberCoins
==========
CyberCoins is a new currency created for buying data. CyberCoins is still on early stage and is dormant.
However, I will start mining it when I am done with setting up the server settings.

#About CyberCoins
-----------------
Frequently Asked Questions:
**+How Do I Mine CyberCoins?**
CyberCoins are given daily to all users of the CyberCoin until the storage of the server is at its maximum state.
1 CyberCoins worth 1 Bit of information.
About 10 CyberCoins will be given every 30 minuets at this stage.

**I will post more imformation if you post any pulls on this repository.**
**Be free to post on the wiki.**
