This is where you can add your script for the bank server. Please make a server that fully functions when src at the index.html file with the following features:
* A function that creates Coins with a ten digit ID and a empty passcode "null" every ten seconds until ID runs out.
* A function that modifies the passcode to the owners account passcode.
* A function that stores accounts: username, passcode, number of CyberCoins.

The server can be created using more then one file but make sure it works if src on index.html.
Only one server please! If there is a already built server, please do not erase it!
MODIFY IT!
Thank You
-Prazma Co. CyberCoins Team
